0.6
2018.3
Dec  7 2018
00:33:28
E:/vivado_files/vgatest/vgatest.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/vivado_files/vgatest/vgatest.src/sim/top_tb.v,1652325227,verilog,,,,top_tb,,,,,,,,
E:/vivado_files/vgatest/vgatest.src/sources/clock_vga.v,1652326411,verilog,,E:/vivado_files/vgatest/vgatest.src/sources/image_generator.v,,clock_vga,,,,,,,,
E:/vivado_files/vgatest/vgatest.src/sources/image_generator.v,1652547614,verilog,,E:/vivado_files/vgatest/vgatest.src/sources/top.v,,imageGenerator,,,,,,,,
E:/vivado_files/vgatest/vgatest.src/sources/top.v,1652325227,verilog,,E:/vivado_files/vgatest/vgatest.src/sim/top_tb.v,,top,,,,,,,,
E:/vivado_files/vgatest/vgatest.srcs/sources_1/ip/blk_mem_gen_0_3/sim/blk_mem_gen_0.v,1652542103,verilog,,E:/vivado_files/vgatest/vgatest.src/sources/clock_vga.v,,blk_mem_gen_0,,,,,,,,
